<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Shankar\Desktop\internal\q1\q1.uvproj
Project File Date:  12/30/2021

<h2>Output:</h2>
Build target 'Target 1'
compiling q1.c...
q1.c(3): warning:  #1295-D: Deprecated declaration pll - give arg types
  void pll();
q1.c(48): warning:  #1-D: last line of file ends without a newline
  }
q1.c: 2 warnings, 0 errors
linking...
Program Size: Code=748 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\q1.axf" - 0 Error(s), 2 Warning(s).
arget not created
