<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Shankar\Desktop\internal\internal.uvproj
Project File Date:  12/30/2021

<h2>Output:</h2>
Build target 'Target 1'
linking...
Program Size: Code=772 RO-data=56 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\internal.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
e: Code=772 RO-data=56 RW-data=0 ZI-data=1256  
".\internal.axf" - 0 Error(s), 1 Warning(s).
 A1167E: Invalid line start 
code.s(7): error: A1163E: Unknown opcode main() , expecting opcode or Macro
code.s(8): error: A1167E: Invalid line start 
code.s(9): error: A1163E: Unknown opcode PINSEL0=0x00000000 , expecting opcode or Macro
code.s(10): error: A1163E: Unknown opcode PINSEL1=0x00000000 , expecting opcode or Macro
code.s(11): error: A1163E: Unknown opcode PINSEL2=0x00000000 , expecting opcode or Macro
code.s(12): error: A1163E: Unknown opcode IO0DIR|=0xffffffff , expecting opcode or Macro
code.s(13): error: A1167E: Invalid line start 
code.s(14): error: A1163E: Unknown opcode unsigned , expecting opcode or Macro
code.s(15): error: A1163E: Unknown opcode int , expecting opcode or Macro
code.s(18): error: A1167E: Invalid line start 
code.s(19): error: A1163E: Unknown opcode IO0SET=IO0SET|a[j] , expecting opcode or Macro
code.s(20): error: A1163E: Unknown opcode for(i=0 , expecting opcode or Macro
code.s(21): error: A1137E: Unexpected characters at end of line
code.s(22): error: A1163E: Unknown opcode IO0SET= , expecting opcode or Macro
code.s(24): error: A1163E: Unknown opcode delay(100000) , expecting opcode or Macro
code.s(25): error: A1163E: Unknown opcode IO0CLR= , expecting opcode or Macro
code.s(26): error: A1137E: Unexpected characters at end of line
code.s(27): error: A1163E: Unknown opcode IO0CLR=a[j] , expecting opcode or Macro
code.s(29): error: A1167E: Invalid line start 
code.s(30): error: A1167E: Invalid line start 
code.s(31): error: A1167E: Invalid line start 
code.s(32): warning: A1313W: Missing END directive at end of file
".\internal.axf" - 25 Error(s), 1 Warning(s).
Target not created
